
void showBoard(PIECE pieces[32]){
	char piece;
	int i, j;
	int board[MAXLINES][MAXCOL] = {-1, 1, 2, 3, 4, 5, 6, 7, 8, -1,
	    16, 0, 0,0, 0, 0, 0, 0, 0, 16,
	    15, 0, 0, 0, 0, 0, 0, 0, 0, 15,
	    14, 0, 0, 0, 0, 0, 0, 0, 0, 14,
	    13, 0, 0, 0, 0, 0, 0, 0, 0, 13,
	    12, 0, 0, 0, 0, 0, 0, 0, 0, 12,
	    11, 0, 0, 0, 0, 0, 0, 0, 0, 11,
	    10, 0, 0, 0, 0, 0, 0, 0, 0, 10,
	    9, 0, 0, 0, 0, 0, 0, 0, 0, 9,
	    -1, 1, 2, 3, 4, 5, 6, 7, 8, -1
	};
	int pieceIndex =  0;
	int pieceSquare[2];
	for (pieceIndex = 0; pieceIndex < 32; pieceIndex++){
		if(pieces[pieceIndex].state==1){
			pieceSquare[0] = pieces[pieceIndex].square.file - 'a' + 1;
			pieceSquare[1] = '8' - pieces[pieceIndex].square.rank  + 1;
			board[ pieceSquare[1] ][ pieceSquare[0] ] = ( pieces[pieceIndex].color == 'w' ? pieces[pieceIndex].type : -pieces[pieceIndex].type) ;
		}
	}
	    for (i = 0; i < MAXLINES; i++) {
	        printf("\n");
	        for (j = 0; j < MAXCOL; j++) {
	            switch (board[i][j]) {
	                case -1:
	                    piece = ' ';
	                    break;
	                case 0:
	                    piece = ' ';
	                    break;
	                case 1:
	                    piece = 'a';
	                    break;
	                case 2:
	                    piece = 'b';
	                    break;
	                case 3:
	                    piece = 'c';
	                    break;
	                case 4:
	                    piece = 'd';
	                    break;
	                case 5:
	                    piece = 'e';
	                    break;
	                case 6:
	                    piece = 'f';
	                    break;
	                case 7:
	                    piece = 'g';
	                    break;
	                case 8:
	                    piece = 'h';
	                    break;
	                case 9:
	                    piece = '1';
	                    break;
	                case 10:
	                    piece = '2';
	                    break;
	                case 11:
	                    piece = '3';
	                    break;
	                case 12:
	                    piece = '4';
	                    break;
	                case 13:
	                    piece = '5';
	                    break;
	                case 14:
	                    piece = '6';
	                    break;
	                case 15:
	                    piece = '7';
	                    break;
	                case 16:
	                    piece = '8';
	                    break;
	                case 100:
	                    piece = 'P';
	                    break;
	                case 300:
	                    piece = 'N';
	                    break;
	                case 305:
	                    piece = 'B';
	                    break;
	                case 500:
	                    piece = 'R';
	                    break;
	                case 900:
	                    piece = 'Q';
	                    break;
	                case 2000:
	                    piece = 'K';
	                    break;
	                case -100:
	                    piece = 'p';
	                    break;
	                case -300:
	                    piece = 'n';
	                    break;
	                case -305:
	                    piece = 'b';
	                    break;
	                case -500:
	                    piece = 'r';
	                    break;
	                case -900:
	                    piece = 'q';
	                    break;
	                case -2000:
	                    piece = 'k';
	                    break;
	            }
	            if ((i != 0 && j != 0) && (i != MAXLINES - 1 && j != MAXCOL - 1)) {
	                if (((j % 2 != 0 && i % 2 != 0) || (i % 2 == 0 && j % 2 == 0)))
	                    printf("%c[%d;%dm %c %c[%dm", 27, (piece<'a')?36:35, 47, piece, 27, 0); //branco
	                else
	                    printf("%c[%d;%dm %c %c[%dm", 27, (piece<'a')?36:35, 40, piece, 27, 0); //preto
	            } else printf("%c[%d;%dm %c %c[%dm", 27, 37, 44, piece, 27, 0); // branco

	        }
	    }
	    printf("\n\n");
}

